{
  "name": "@error-monitor/sdk",
  "version": "1.1.0",
  "type": "module",
  "description": "Monitor SDK - 多平台前端监控SDK解决方案，支持自动环境检测，Web、Taro小程序一站式监控方案",
  "keywords": [
    "monitor",
    "frontend",
    "error-tracking",
    "performance",
    "analytics",
    "web",
    "taro",
    "miniprogram"
  ],
  "author": "Monitor Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/monitor.git",
    "directory": "sdk"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "bin": {
    "monitor-pack": "./bin/pack-source.cjs",
    "monitor-build": "./scripts/enhanced-build.mjs",
    "auto-config-taro": "./scripts/auto-config-taro.cjs",
    "auto-detect-taro": "./scripts/auto-detect-taro.mjs"
  },
  "files": [
    "dist",
    "web-core/dist",
    "taro-core/dist",
    "core/dist",
    "adapters",
    "source-packer",
    "bin",
    "scripts",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./web": {
      "types": "./web-core/dist/index.d.ts",
      "import": "./web-core/dist/index.esm.js",
      "require": "./web-core/dist/index.js"
    },
    "./taro": {
      "types": "./taro-core/dist/index.d.ts",
      "import": "./taro-core/dist/index.esm.js",
      "require": "./taro-core/dist/index.js"
    },
    "./core": {
      "types": "./core/dist/index.d.ts",
      "import": "./core/dist/index.esm.js",
      "require": "./core/dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rimraf dist web-core/dist taro-core/dist core/dist",
    "clean:cache": "rimraf .build-cache",
    "clean:all": "npm run clean && npm run clean:cache",
    "prebuild": "npm run clean && npm run build:source-packer",
    "build": "node scripts/build.cjs --cache",
    "build:source-packer": "cd source-packer && npx tsc",
    "build:core": "node scripts/build.cjs core",
    "build:web": "node scripts/build.cjs web",
    "build:taro": "node scripts/build.cjs taro",
    "build:main": "node scripts/build.cjs main",
    "build:prod": "cross-env NODE_ENV=production MINIFY=true node scripts/build.cjs",
    "build:fast": "node scripts/build.cjs --cache",
    "dev": "node scripts/dev.cjs",
    "dev:web": "node scripts/dev.cjs web",
    "dev:taro": "node scripts/dev.cjs taro",
    "dev:core": "node scripts/dev.cjs core",
    "test": "npm run test:types && npm run test:build",
    "test:types": "npm run test:types:core && npm run test:types:web && npm run test:types:taro",
    "test:types:core": "tsc --noEmit --project core/tsconfig.json",
    "test:types:web": "tsc --noEmit --project web-core/tsconfig.json",
    "test:types:taro": "tsc --noEmit --project taro-core/tsconfig.json",
    "test:build": "npm run build",
    "lint": "eslint **/*.{ts,js} --fix --ignore-path .gitignore",
    "lint:check": "eslint **/*.{ts,js} --ignore-path .gitignore",
    "format": "prettier --write **/*.{ts,js,json,md} --ignore-path .gitignore",
    "format:check": "prettier --check **/*.{ts,js,json,md} --ignore-path .gitignore",
    "size": "bundlesize",
    "analyze": "cross-env ANALYZE=true NODE_ENV=production npm run build && npm run analyze:open",
    "analyze:open": "open web-core/dist/stats.html && open taro-core/dist/stats.html",
    "analyze:web": "cross-env ANALYZE=true npm run build:web",
    "analyze:taro": "cross-env ANALYZE=true npm run build:taro",
    "ci": "npm run lint:check && npm run format:check && npm run test",
    "ci:github": "node scripts/ci-github.cjs",
    "prepublishOnly": "npm run ci && npm run build:prod",
    "publish:all": "npm run publish:main && npm run publish:web && npm run publish:taro && npm run publish:core",
    "version:show": "node scripts/version-manager.js show",
    "version:bump": "node scripts/version-manager.js bump",
    "version:update": "node scripts/version-manager.js update",
    "publish:main": "npm publish",
    "publish:web": "cd web-core && npm publish",
    "publish:taro": "cd taro-core && npm publish",
    "publish:core": "cd core && npm publish",
    "version:all": "npm run version:main && npm run version:web && npm run version:taro && npm run version:core",
    "version:main": "npm version",
    "version:web": "cd web-core && npm version",
    "version:taro": "cd taro-core && npm version",
    "help": "node -e \"console.log('\\n📚 查看快速开始指南：\\n  cat ./QUICK_START.md\\n\\n📦 推荐包选择：\\n  Web项目：npm install @monitor/web-sdk\\n  Taro项目：npm install @monitor/taro-sdk\\n')\""
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "globby": "^13.2.2",
    "inquirer": "^8.2.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "bundlesize": "^0.18.1",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "lodash-es": "^4.17.21",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@tarojs/taro": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@tarojs/taro": {
      "optional": true
    }
  },
  "bundlesize": [
    {
      "path": "./web-core/dist/index.min.js",
      "maxSize": "15kb",
      "compression": "gzip"
    },
    {
      "path": "./taro-core/dist/index.min.js",
      "maxSize": "12kb",
      "compression": "gzip"
    }
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
